# AtlyssMods

./: AtlyssMods.sln  README.md
AFKConfig/: AFKConfig.cs  AFKConfig.csproj  Directory.Build.props  Logging.cs
AFKConfig/SoftDependencies/: EasySettings.cs
AFKConfig/_Thunderstore/: CHANGELOG.md  README.md
AllowAnyNames/: AllowAnyNames.cs  AllowAnyNames.csproj  Directory.Build.props  Logging.cs  Sanitization.cs
AllowAnyNames/_Thunderstore/: CHANGELOG.md  README.md
AutoSaver/: AutoSaver.cs
AutoSaver/_Thunderstore/: CHANGELOG.md  manifest.json
BetterPrismUI/: BetterPrismUI.cs  BetterPrismUI.csproj  Directory.Build.props  Logging.cs
BetterPrismUI/_Thunderstore/: CHANGELOG.md  README.md
BeyondLimitsPatcher/: BeyndLimitsPatcher.cs  BeyondLimitsPatcher.cs  BeyondLimitsPatcher.csproj  Directory.Build.props  Directory.Build.targets  Logging.cs
BeyondLimitsPatcher/SoftDependencies/: EasySettings.cs
BeyondLimitsPatcher/_Thunderstore/: README.md
ChatMacros/: ChatMacros.cs  ChatMacros.csproj  Directory.Build.props  Logging.cs
ChatMacros/SoftDependencies/: EasySettings.cs
ChatMacros/_Thunderstore/: CHANGELOG.md  README.md
CraptopMode/: CraptopMode.cs  CraptopMode.csproj  Directory.Build.props  Logging.cs
CraptopMode/SoftDependencies/: EasySettings.cs
DeepProfilingPrepatcher/: DeepProfilingPrepatcher.cs  DeepProfilingPrepatcher.csproj
ModAudio/: AudioClipLoader.cs  AudioEngine.cs  AudioPackConfig.cs  ModAudio.csproj  RouteConfig.cs
ModAudio/SoftDependencies/: EasySettings.cs
ModAudio/_Thunderstore/: CHANGELOG.md  manifest.json
Multiclass/: Directory.Build.props  Logging.cs  Multiclass.cs  Multiclass.csproj
Multiclass/SoftDependencies/: EasySettings.cs
Multitool/: Directory.Build.props  Logging.cs  Multitool.csproj  MultitoolPlugin.cs  PluginUtils.cs
Multitool/SaveUtils/: SaveUtilsAPI.cs
Multitool/SaveUtils/Patches/: DeleteProfileData.cs  LoadProfileData.cs  SaveProfileData.cs
Multitool/Utils/: HierarchyTraverse.cs
Multitool/_Thunderstore/: CHANGELOG.md  README.md
Observe/: CameraChecks.cs  Commands.cs  Directory.Build.props  LookDirection.cs  LookPacket.cs  LookSpeed.cs  Observe.csproj  Plugin.cs
Observe/HarmonyPatches/: TrackPlayers.cs
Observe/_Thunderstore/: CHANGELOG.md  README.md
PerformanceMarkerPrepatcher/: PerformanceMarkerPrepatcher.cs  PerformanceMarkerPrepatcher.csproj
PerformanceMetrics/: Directory.Build.props  PerformanceGUI.cs  PerformanceMetrics.cs  PerformanceMetrics.csproj  PieChart.cs  PieChartWithLegend.cs
_Utils/: pack_game.py
