<Project Sdk="Microsoft.NET.Sdk">
    <!-- Generic assembly info. -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ThunderstoreName>PerformanceMarkerPrepatcher</ThunderstoreName>
        <Product>PerformanceMarkerPrepatcher</Product>
        <AssemblyName>Marioalexsan.PerformanceMarkerPrepatcher</AssemblyName>
        <RootNamespace>Marioalexsan.PerformanceMarkerPrepatcher</RootNamespace>
        <Version>1.0.0</Version>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" Version="1.*" />
        <PackageReference Include="BepInEx.Core" Version="5.4.*" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.16">
            <IncludeAssets>all</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
