<Project Sdk="Microsoft.NET.Sdk">
    <!-- Mod and assembly info. These also determine the metadata for Thunderstore and whatnot. -->
    <PropertyGroup>
        <!-- Also set as plugin GUID -->
        <AssemblyName>Marioalexsan.Observe</AssemblyName>

        <!-- Also set as plugin name -->
        <Product>Observe</Product>

        <!-- Also set as plugin version and Thunderstore package version -->
        <Version>1.1.0</Version>
    </PropertyGroup>

    <!-- Generic assembly info. -->
    <PropertyGroup>
        <RootNamespace>Marioalexsan.Observe</RootNamespace> <!-- Set this to your own root namespace -->
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <PropertyGroup>
        <AtlyssManaged>$(AtlyssPath)/ATLYSS_Data/Managed/</AtlyssManaged>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" Version="1.*" />
        <PackageReference Include="BepInEx.Core" Version="5.4.*" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
        
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.62">
            <IncludeAssets>all</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        
        <Reference Include="$(AtlyssManaged)Assembly-CSharp.dll" Publicize="true" Private="False" />
        <Reference Include="$(AtlyssManaged)UnityEngine.UI.dll" Private="False" />
        <Reference Include="$(AtlyssManaged)Newtonsoft.Json.dll" Private="False" />
        <Reference Include="$(AtlyssManaged)Mirror.dll" Private="False" />
        <Reference Include="$(AtlyssManaged)com.rlabrecque.steamworks.net.dll" Private="False" />

        <!-- Reference mod packages from Thunderstore like this (works as if it's a NuGet package): -->
        <PackageReference Include="Nessie-EasySettings" Version="1.2.1" Private="False" />
        <PackageReference Include="Soggy_Pancake-CodeYapper" Version="2.1.0" Private="False" />
        <PackageReference Include="Soggy_Pancake-AtlyssCommandLib" Version="0.0.7" Private="False" />
        <PackageReference Include="Catman232-Homebrewery" Version="4.7.3" Private="False" Publicize="true" />
    </ItemGroup>
</Project>
